<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Super Sistema 2.0</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="clusterSS, fantasy, beisbol venezolano, liga venezolana de beisbol profesional" />
<meta name="description" content="Proyecto de Fantasy de la liga venezolana de beibol profesional." />


<link rel="stylesheet"    href="assets/styles/style.css"        type="text/css" />
<link rel="stylesheet"    href="assets/styles/Style_Index.css"  type="text/css" />
<!-- AGREGAR ESTE CSS -->
<link rel="stylesheet" href="assets/styles/style_roster.css"  type="text/css" />
<link rel="stylesheet" href="assets/styles/style_showinfo.css"  type="text/css" />

<link rel="Shortcut Icon" href="assets/images/10thinning.ico">

<style type="text/css">
body {
	background-image: url(assets/images/background1.png);
}

#sideBar{
	//display:none;
}
#login{
	//visibility:hidden;
}
</style>

<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/showinfo.js"></script>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="wrapper">
<div id="header">
        <div id="logo">
            <div id="logo_header">
                <div id="logo_carrera">
              <img src="assets/images/LogoGrande.png" alt="logo" width="48" height="48"> <p id="nombresistema">10th Inning Fantasy</p> 
           	  </div>
       	  </div>
    </div>
<div id="login">         
        <form action="#">
                <p>
                <input title="username" name="username" class="username" value="Username" onclick="if ( value == \'Username\' ) { value = \'\'; }"/>
                <input name="password" type="password" class="password" title="password" value="Password" onclick="if ( value == \'Password\' ) { value = \'\'; }"/>
                <input type="submit" name="Login" class="submit" value="login" tabindex="3" />
               </p>
         </form>
        <span class="Boton"> <a href="../registro.php">Reg&iacutestate</a></span>    
   	</div>
<div id="updates">
            <span>Novedades:</span></div>
      

        <ul id="navigation">
          <li class="on"><a href="portada.html">Inicio</a></li>
          <li><a href="gestion_jugadores.php">Jugadores</a></li>
          <li><a href="#">Equipos</a></li>
          <li><a href="#">Estadios</a></li>
          <li><a href="#">Mi Perfil</a></li>
          <li><a href="pruebaRoster.html">Roster</a></li>
          <li><a href="#">Ligas</a></li>
          <li><a href="#">Calendario</a></li>
          <li><a href="#">Resultados</a></li>
          <li><a href="#">Reglas</a></li>
          <li><a href="#">Cont&aacutectenos </a></li>
        </ul>
</div>

	   
	<div id="content">
		<div id="contenido_interno">
 
<!-- Slider Pro -->
<style type="text/css" media="screen">
#slider1 {
    width: 600px; /* important to be same as image width */
    height: 190px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
            -webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-topright: 10px;
}

#slider1Content {
    width: 600px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
	margin-left: 0;
}
.slider1Image {
    float: left;
    position: relative;
	display: none;
}
.slider1Image span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 600px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.slider1Image span strong {
    font-size: 14px;
}
.left {
	top: 0;
    left: 0;
	width: 110px !important;
	height: 190px;
}
.right {
	right: 0px;
	bottom: -20px;
	width: 110px !important;
	height: 190px;
}
ul { list-style-type: none;}
</style>       
<!-- JavaScripts-->        
<script type="text/javascript" src="assets/js/s3SliderPacked.js"></script>
<script type="text/javascript" src="assets/js/s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider1').s3Slider({
            timeOut: 4000 
        });
    });
</script>


        	<div id="slider1">
            <ul id="slider1Content">
            	<li class="slider1Image">
               	 	<a href=""><img src="slider_images/imagen1.jpg" alt="1" /></a>
                	<span class="left"><strong>Vive...</strong><br />La emoción de el béisbol...</span></li>
            	<li class="slider1Image">
               		 <a href=""><img src="slider_images/imagen2.jpg" alt="2" /></a>
              		 <span class="right"><strong>Diseña...</strong><br />El equipo de tus sueños...</span></li>
       	 		 <li class="slider1Image">
               		 <img src="slider_images/imagen3.jpg" alt="3" />
              		  <span class="right"><strong>Juega...</strong><br />El Fantasy de la LPBV</span></li>

          		  <div class="clear slider1Image"></div>
      		</ul>
			
            </div>
            
            
            
            
<!-- final de slider -->      
        </div>
		 
		 
      <div id="sideBar">
			<div id="buscador"> Buscar:
			<input id ="busca" name="Buscar" type="text" lang="es" maxlength="20" />
			</div>
			<div id="twitter">
			<!--	<script src="http://widgets.twimg.com/j/2/widget.js"></script> -->
				<script>
		        new TWTR.Widget({
          			version: 2,
          			type: 'profile',
              		rpp: 4,
              		interval: 30000,
              		width: 180,
              		height: 230,
              		theme: {
                		shell: {
                      		background: '#333333',
                      		color: '#ffffff'
                    	},
                	tweets: {
                      	background: '#6D8103',
                      	color: '#ffffff',
                      	links: '#e6e3dc'
                	}
                  	},
                  	features: {
                    scrollbar: false,
                    loop: false,
                    live: false,
                    hashtags: true,
                    timestamp: true,
                    avatars: false,
                    behavior: 'all'
                    }
	                }).render().setUser('lvbp_oficial').start();
				</script>
			</div>
       </div>
   </div>

	
    <div id="footer"> 
			<span class="logoCluster"></span>
				<div id="contacto">
				<p> Powered by Cluster System Solutions & &Ntildeangara <br />
				Septiembre-Diciembre 2011. </p>
				</div>
			<span class="logoNiangara"></span>
	</div>
	
  
    
 
</body>
</html>